<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第8天学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="linux学习网站 用户管理命令1.useradd添加新用户useradd 用户名（功能描述：添加新用户） useradd -g 组名 用户名（功能描述：添加新用户到某个组） 1useradd hmb  2.passwd设置用户密码passwd 用户名（功能描述：设置用户密码） 1passwd hmb  3.id查看用户是否存在id 用户名 1id hmb  4.cat&#x2F;ect&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="第8天学习笔记">
<meta property="og:url" content="http://example.com/2023/11/17/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux学习网站 用户管理命令1.useradd添加新用户useradd 用户名（功能描述：添加新用户） useradd -g 组名 用户名（功能描述：添加新用户到某个组） 1useradd hmb  2.passwd设置用户密码passwd 用户名（功能描述：设置用户密码） 1passwd hmb  3.id查看用户是否存在id 用户名 1id hmb  4.cat&#x2F;ect&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546145631-d0ecd87c-64b8-48b7-8265-7bbbb364d543.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546253488-a7c2cb39-5083-4700-9aae-a3a62e94995d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546284508-c5191bd7-3f55-498c-950b-b1fc44c8d519.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546293928-beb8d2c0-c84d-41ee-a1cb-dc4f1764cf96.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546303978-836b85e3-aa18-4b86-84d3-7e3eb5ca29b7.png">
<meta property="article:published_time" content="2023-11-17T09:30:22.000Z">
<meta property="article:modified_time" content="2023-11-19T10:56:01.915Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546145631-d0ecd87c-64b8-48b7-8265-7bbbb364d543.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/3.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/13.jpg)" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-我的博客-8" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      第8天学习笔记
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2023/11/17/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-8/" class="article-date">
  <time datetime="2023-11-17T09:30:22.000Z" itemprop="datePublished">2023-11-17</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.yuque.com/wangx1aoer/olz9bm/gfgde9ua7zvy1wvz?singleDoc#">linux学习网站</a></p>
<h2 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h2><h3 id="1-useradd添加新用户"><a href="#1-useradd添加新用户" class="headerlink" title="1.useradd添加新用户"></a>1.useradd添加新用户</h3><p>useradd 用户名（功能描述：添加新用户）</p>
<p>useradd -g 组名 用户名（功能描述：添加新用户到某个组）</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd hmb</span><br></pre></td></tr></table></figure></div>

<h3 id="2-passwd设置用户密码"><a href="#2-passwd设置用户密码" class="headerlink" title="2.passwd设置用户密码"></a>2.passwd设置用户密码</h3><p>passwd 用户名（功能描述：设置用户密码）</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd hmb</span><br></pre></td></tr></table></figure></div>

<h3 id="3-id查看用户是否存在"><a href="#3-id查看用户是否存在" class="headerlink" title="3.id查看用户是否存在"></a>3.id查看用户是否存在</h3><p>id 用户名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id hmb</span><br></pre></td></tr></table></figure></div>

<h3 id="4-cat-ect-passwd-查看创建了哪些用户"><a href="#4-cat-ect-passwd-查看创建了哪些用户" class="headerlink" title="4.cat&#x2F;ect&#x2F;passwd 查看创建了哪些用户"></a>4.cat&#x2F;ect&#x2F;passwd 查看创建了哪些用户</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure></div>

<h3 id="5-su-切换用户"><a href="#5-su-切换用户" class="headerlink" title="5.su 切换用户"></a>5.su 切换用户</h3><p>su 用户名称 （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）</p>
<p>su - 用户名称 （功能描述：切换到用户并获得该用户的环境变量及执行权限）</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su hmb</span><br><span class="line">su - hmb</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546145631-d0ecd87c-64b8-48b7-8265-7bbbb364d543.png" alt="88c829925a934515bd1e0f63be523fb3.png"></p>
<h3 id="6-userdel-删除用户"><a href="#6-userdel-删除用户" class="headerlink" title="6.userdel 删除用户"></a>6.userdel 删除用户</h3><p>（1）userdel 用户名 （功能描述：删除用户但保存用户主目录）</p>
<p>（2）userdel -r 用户名 （功能描述：用户和用户主目录，都删除）</p>
<h3 id="7-sudo-设置普通用户具有-root-权限"><a href="#7-sudo-设置普通用户具有-root-权限" class="headerlink" title="7.sudo 设置普通用户具有 root 权限"></a>7.sudo 设置普通用户具有 root 权限</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo 需要执行的命令</span><br><span class="line">usermod -a -G sudo 用户名</span><br></pre></td></tr></table></figure></div>

<h3 id="8-usermod-修改用户"><a href="#8-usermod-修改用户" class="headerlink" title="8.usermod 修改用户"></a>8.usermod 修改用户</h3><p>usermod -g 用户组 用户名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a:仅和-G一块使用，将用户添加到附属组群。</span><br><span class="line">-d:修改用户登入时的目录，例如一般的用户登录时，默认进入预先设定的主目录，某些时候为了方便登录时就需要进入比较复杂的路径时，可以使用这个选项设置进入时目录。</span><br><span class="line">-g:修改用户所属群组。</span><br><span class="line">-G:修改用户所属的附加群组；在改变用户sudo权限时就可以使用这个选项。</span><br><span class="line">-s:修改用户登录后所使用的shell版本</span><br></pre></td></tr></table></figure></div>

<p>（1）将用户加入到用户组  </p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g root zhubajie</span><br></pre></td></tr></table></figure></div>

<h3 id="9-groupadd-新增组"><a href="#9-groupadd-新增组" class="headerlink" title="9.groupadd 新增组"></a>9.groupadd 新增组</h3><p>groupadd 组名</p>
<p>（1）添加一个xitianqujing组</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd xitianqujing</span><br></pre></td></tr></table></figure></div>

<h3 id="10-groupdel-删除组"><a href="#10-groupdel-删除组" class="headerlink" title="10.groupdel 删除组"></a>10.groupdel 删除组</h3><p>groupdel 组名</p>
<p>（1）删除xitianqujing组</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel xitianqujing</span><br></pre></td></tr></table></figure></div>

<h3 id="11-groupmod-修改组"><a href="#11-groupmod-修改组" class="headerlink" title="11.groupmod 修改组"></a>11.groupmod 修改组</h3><p>groupmod -n 新组名 老组名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod -n xitian xitianqujing</span><br></pre></td></tr></table></figure></div>

<h3 id="12-cat-etc-group-查看创建了哪些组"><a href="#12-cat-etc-group-查看创建了哪些组" class="headerlink" title="12.cat &#x2F;etc&#x2F;group 查看创建了哪些组"></a>12.cat &#x2F;etc&#x2F;group 查看创建了哪些组</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/group</span><br></pre></td></tr></table></figure></div>

<h2 id="文件权限类"><a href="#文件权限类" class="headerlink" title="文件权限类"></a>文件权限类</h2><h3 id="1-文件属性"><a href="#1-文件属性" class="headerlink" title="1.文件属性"></a>1.文件属性</h3><p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546253488-a7c2cb39-5083-4700-9aae-a3a62e94995d.png" alt="a53a7e475a8b4c1794420f9397ba492c.png"></p>
<p>使用ll或 ls -lh命令查看权限</p>
<p>如果没有权限，就会出现减号[ - ]而已。从左至右用0-9这些数字来表示:</p>
<p>​    0 首位表示类型</p>
<p>​        在Linux中第一个字符代表这个文件是目录、文件或链接文件等等</p>
<p>​        代表文件</p>
<p>​        d 代表目录</p>
<p>​        l 链接文档(link file)；</p>
<p>​    第1-3位确定属主（该文件的所有者）拥有该文件的权限。—User</p>
<p>​    第4-6位确定属组（所有者的同组用户）拥有该文件的权限，—Group</p>
<p>​    第7-9位确定其他用户拥有该文件的权限 —Other</p>
<p>（1）、rwx 作用文件和目录的不同解释</p>
<p>​    （1）作用到文件：</p>
<p>​    [ r ]代表可读(read): 可以读取，查看</p>
<p>​    [ w ]代表可写(write): 可以修改，但是不代表可以删除该文件，删除一个文件的前</p>
<p>​    [ x ]代表可执行(execute):可以被系统执行</p>
<p>​    （2）作用到目录：</p>
<p>​    [ r ]代表可读(read): 可以读取，ls查看目录内容</p>
<p>​    [ w ]代表可写(write): 可以修改，目录内创建+删除+重命名目录</p>
<p>​    [ x ]代表可执行(execute):可以进入该目录</p>
<p>ll命令查看解释  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546284508-c5191bd7-3f55-498c-950b-b1fc44c8d519.png" alt="214b0af294ca4b2ebc18ee223b0ce72f.png"></p>
<p>ls -lh 命令，文件大小会更清晰  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546293928-beb8d2c0-c84d-41ee-a1cb-dc4f1764cf96.png" alt="3c553450ad204c27b091537a1c2e7298.png"></p>
<p>（1）如果查看到是文件：链接数指的是硬链接个数。<br>（2）如果查看的是文件夹：链接数指的是子文件夹个数。</p>
<h3 id="2-chmod-改变权限"><a href="#2-chmod-改变权限" class="headerlink" title="2.chmod 改变权限"></a>2.chmod 改变权限</h3><p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img1699546303978-836b85e3-aa18-4b86-84d3-7e3eb5ca29b7.png" alt="099b2191769f4d4da5208983fe2d160e.png"></p>
<ul>
<li><p><strong>第一种方式变更权限</strong></p>
<p>chmod [{ugoa}{+ - &#x3D;}{rwx}] 文件或目录</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u:所有者（user）        g:所有组(group)           o:其他人(other)        a:所有人(u、g、o 的总和)</span><br><span class="line"></span><br><span class="line">+号代表增加      -号代表取消     = 号代表直接赋予</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>（1）修改文件使其所属主用户具有执行权限</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x houge.txt</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>(2）修改文件使其所属组用户具有执行权限</p>
</li>
</ul>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod g+x houge.txt</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>（3）修改文件所属主用户执行权限,并使其他用户具有执行权限</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-x,o+x houge.txt</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>第二种方式变更权限</strong></p>
<p>chmod [mode&#x3D;421 ] [文件或目录]</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r=4         w=2        x=1       rwx=4+2+1=7</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>（1）采用数字的方式，设置文件所有者、所属组、其他用户都具有可读可写可执行权限</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 houge.txt</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>（2）修改整个文件夹里面的所有文件的所有者、所属组、其他用户都具有可读可写可执行权限。  </p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 xiyou/</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>chown 改变所有者</strong></p>
<p>chown [选项] [最终用户] [文件或目录] （功能描述：改变文件或者目录的所有者）</p>
<ul>
<li>（1）修改文件所有者</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown hmb houge.txt</span><br></pre></td></tr></table></figure></div>

<ul>
<li>(2）递归改变文件所有者和所有组</li>
</ul>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R hmb:hmb xiyou/</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>chgrp 改变所属组</strong></p>
</li>
</ul>
<p>chgrp [最终用户组] [文件或目录] （功能描述：改变文件或者目录的所属组）</p>
<p>（1）修改文件的所属组</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp root houge.txt</span><br></pre></td></tr></table></figure></div>


      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2023/11/16/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-7/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">第7天学习笔记</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/3.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        volcano
      
    </h3>
    <p class="avatar-slogan">
      长风破浪会有时 直挂云帆济沧海
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/17/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-8/">第8天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/16/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-7/">第7天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/14/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-6/">第6天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/13/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-5/">第5天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-4/">第4天学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>