<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第12天学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="MySQL基础mysql 的网站注入，5.0 以上和 5.0 以下的区别 5.0 以下没有 information_schema 这个系统表，无法列表名等，只能暴力跑表名 5.0 以下是多用户单操作，5.0 以上是多用户多操做。 mysql 内置的 information_schema 数据库中有三个表非常重要 1 schemata:表里包含所有数据库的名字 2 tables：表里包含所有数据库的">
<meta property="og:type" content="article">
<meta property="og:title" content="第12天学习笔记">
<meta property="og:url" content="http://example.com/2023/11/23/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL基础mysql 的网站注入，5.0 以上和 5.0 以下的区别 5.0 以下没有 information_schema 这个系统表，无法列表名等，只能暴力跑表名 5.0 以下是多用户单操作，5.0 以上是多用户多操做。 mysql 内置的 information_schema 数据库中有三个表非常重要 1 schemata:表里包含所有数据库的名字 2 tables：表里包含所有数据库的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231123193043493.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231123203033730.png">
<meta property="article:published_time" content="2023-11-23T09:30:22.000Z">
<meta property="article:modified_time" content="2023-11-23T14:30:36.970Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231123193043493.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/3.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/13.jpg)" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-我的博客-12" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      第12天学习笔记
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2023/11/23/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-12/" class="article-date">
  <time datetime="2023-11-23T09:30:22.000Z" itemprop="datePublished">2023-11-23</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="MySQL基础"><a href="#MySQL基础" class="headerlink" title="MySQL基础"></a>MySQL基础</h2><p><strong>mysql 的网站注入，5.0 以上和 5.0 以下的区别</strong></p>
<p>5.0 以下没有 information_schema 这个系统表，无法列表名等，只能暴力跑表名</p>
<p>5.0 以下是多用户单操作，5.0 以上是多用户多操做。</p>
<p><strong>mysql</strong> <strong>内置的</strong> <strong>information_schema</strong> <strong>数据库中有三个表非常重要</strong></p>
<p>1 schemata:表里包含所有数据库的名字</p>
<p>2 tables：表里包含所有数据库的所有的表，默认字段为 table_name</p>
<p>3 columns:三个列非常重要</p>
<p>TABLE_SCHEMA：数据库名 &#x2F; TABLE_NAME:表名 &#x2F; COLUMN_NAME:字段名</p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231123193043493.png" alt="image-20231123193043493"></p>
<p>**关于这几个表的语法 **</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//通过这条语句可以得到第一个的数据库名</span><br><span class="line">select schema_name from information_schema.schemata limit 0,1</span><br><span class="line">//通过这条语句可以得到第一个的数据表名</span><br><span class="line">select table_name from information_schema.tables limit 0,1</span><br><span class="line">//通过这条语句可以得到指定的security数据库中的所有表名</span><br><span class="line">select table_name from information_schema.tables where</span><br><span class="line">table_schema=&#x27;security&#x27; limit 0,1</span><br><span class="line">//通过这条语句可以得到第一个的列名</span><br><span class="line">select column_name from information_schema.columns limit 0,1</span><br><span class="line">//通过这条语句可以得到指定数据库security中的数据表users的所有列名</span><br><span class="line">select column_name from information_schema.columns where table_schema=&#x27;security&#x27;</span><br><span class="line">and table_name=&#x27;users&#x27; limit 0,1</span><br><span class="line">//通过这条语句可以指定数据表users中指定列password的第一条数据（只能是database（）所在的数</span><br><span class="line">剧库内的数据，因为处于当前数据库下的话不能查询其他数据库内的数据</span><br><span class="line">select password from users limit 0,1</span><br></pre></td></tr></table></figure></div>

<h3 id="mysql中较常用的一些函数"><a href="#mysql中较常用的一些函数" class="headerlink" title="mysql中较常用的一些函数"></a>mysql中较常用的一些函数</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">version()：查询数据库版本</span><br><span class="line">user()：查询数据库使用者</span><br><span class="line">database():数据库</span><br><span class="line">system_user():系统用户名</span><br><span class="line">session_user():连接数据库的用户名</span><br><span class="line">current_user():当前用户名</span><br><span class="line">load_file():读取本地文件</span><br><span class="line">@@datadir:读取数据库路径</span><br><span class="line">@@basedir:mysql安装</span><br><span class="line">@@version_complie_os:查看操作系统</span><br><span class="line">ascii(str):返回给定字符的ascii值，如果str是空字符串，返回0；如果str是NULL，返回NULL。</span><br><span class="line">如ascii(&quot;a&quot;)=97</span><br><span class="line">length(str):返回给定字符串的长度如 length(&quot;string&quot;)=6</span><br><span class="line">substr(string,start,length):对于给定字符串string，从start位开始截取，截取长度为length，</span><br><span class="line">如 substr(&quot;chinese&quot;,3,2)=&quot;in&quot;,也可以substr(string from start for length)</span><br><span class="line">substr()、strstring()、mid()三个函数的用法功能一致</span><br><span class="line">concat(username):将查询到的username连在一起，默认使用逗号分隔</span><br><span class="line">concat(str1,&#x27;*&#x27;,str2):将字符串str1和str2的数据查询到一起，中间用*连接</span><br></pre></td></tr></table></figure></div>

<p>数据库操作：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231123203033730.png" alt="image-20231123203033730"></p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><h3 id="sql注入原理"><a href="#sql注入原理" class="headerlink" title="sql注入原理"></a>sql注入原理</h3><p>没有对用户的输入做严格的过滤和限制，直接把用户的输入拼接到了 SQL 语句中，并带入数据库执行</p>
<h3 id="sql注入原因"><a href="#sql注入原因" class="headerlink" title="sql注入原因"></a>sql注入原因</h3><ul>
<li><p>采用字符串拼接的方式构造 SQL 语句</p>
</li>
<li><p>没有对用户输入的参数进行过滤</p>
</li>
</ul>
<h3 id="sql注入流程"><a href="#sql注入流程" class="headerlink" title="sql注入流程"></a>sql注入流程</h3><p>寻找注入点-&gt;判断闭合方式-&gt;验证-&gt;判断列数及回显位-&gt;取数据</p>
<h3 id="sql注入的种类"><a href="#sql注入的种类" class="headerlink" title="sql注入的种类"></a>sql注入的种类</h3><p><strong>数据类型 分类：</strong></p>
<p>字符型：<a target="_blank" rel="noopener" href="http://127.0.0.1/sqli/Less-1/?id=1">http://127.0.0.1/sqli/Less-1/?id=1</a>‘ #也可以?id&#x3D;1’ and‘1’&#x3D;‘1 来闭合</p>
<p>数字型：<a target="_blank" rel="noopener" href="http://127.0.0.1/sqli/Less-2/?id=1">http://127.0.0.1/sqli/Less-2/?id=1</a> and 1&#x3D;2 –+</p>
<p>搜索型：先搜索 单引号,如果出错说明 90%存在漏洞;再搜索%，如果正常返回 说明 95%有漏洞</p>
<p>1%’ and 1&#x3D;1 and ‘%’ &#x3D;’ </p>
<p>1%’ and 1&#x3D;2 and ‘%’ &#x3D;’ </p>
<p><strong>提交方式 分类：</strong></p>
<p>GET：提交方式是 GET , 注入点的位置在 GET 参数部分</p>
<p>POST： POST 方式提交数据，注入点位置在 POST 数据部分，常发生在表单中</p>
<p>Cookie：HTTP 请求的时候会带上客户端的 Cookie, 注入点存在 Cookie 当中的某个字段中</p>
<p>HTTP 头：注入点在 HTTP 请求头部的某个字段中。比如存在 User-Agent 字段中</p>
<p><strong>Get 和 Post</strong></p>
<p>Get 是不安全的，因为在传输过程，数据被放在请求的 URL 中；传送的数据量较小</p>
<p>Post 的所有操作对用户来说都是不可见的，相对安全。传送的数据量较大，一般被默认为不受限制</p>
<p><strong>session 与 cookie:</strong></p>
<p><strong>s</strong>ession 是存储服务器端，cookie 是存储在客户端，所以 session 的安全性比 cookie 高。</p>
<p>cookie：存储本地，存活时间较长。不是很安全，别人可以分析存放在本地的 cookie 并进行 cookie 欺骗</p>
<p>session：存储服务器上，存活时间较短，重要信息应该存放为 session。大型网站</p>
<p><strong>注入方法 分类</strong>：</p>
<ul>
<li>布尔盲注：页面没有显示位，没有输出 SQL 语句执行错误信息，只能通过页面返回正常不正常来判断是否存在注入，</li>
</ul>
<p>判断 and 两边的条件是否成立；利用页面返回不同 逐个猜解数据</p>
<p>1’ and length(database())&#x3D;x # 判断数据库长度</p>
<p>1’ and ascii(substr(database(),1,1))&#x3D;100 # 判断数据库第一位</p>
<p>1’ and (select count(table_name)from information_schema.tables where table_schema&#x3D;’dvwa’)&#x3D;2 # 表数量</p>
<ul>
<li>时间盲注：利用 if，sleep，benchmark，笛卡尔积 看页面返回时间是否增加来判断</li>
</ul>
<p>1’ and sleep(5) # 判断为字符型</p>
<p>1’ and if(length(database())&#x3D;4,sleep(5),1)# 判断数据库长度</p>
<p>1’ and if(ascii(substr(database(),1,1))&#x3D;100,sleep(5),1) # 判断数据库第一个字母</p>
<ul>
<li>报错注入：页面会返回错误信息，且没有显示位，把注入语句的结果直接返回在页面中</li>
</ul>
<p>常用：Extractvalue，updatexml，Floor, exp</p>
<p>其他：name_const, join, GeometryCollection, polygon, multipoint, multlinestring, multipolygon, linestring</p>
<p>concat：将多个字符串连接成一个字符串</p>
<p>count : 查询数量</p>
<ul>
<li>联合查询注入：union&#x2F;union all；查询的【列数】和【数据类型】必须相同；页面必须有显示位</li>
</ul>
<p>Union：不包括重复的值；Union all：允许重复的值</p>
<p>Goup_concat：把同一列的多行连接到一起，比如：1adminadmin,2gordonbGordon, </p>
<ul>
<li>堆叠注入：就是一堆 sql 语句(多条)一起执行，在 ; 结束一个 sql 语句后继续构造下一条语句</li>
</ul>
<p>只有当调用的数据库函数支持执行多条 sql 语句时才能够使用</p>
<p>PHP 页面调用 sql 语句时用的是 mysqli_multi_query()函数，才可以使用堆叠注入</p>
<p>Mysql 和 Mssql 才可以用，Oracle 直接报错</p>
<h3 id="如何判断是否存在-SQL-注入"><a href="#如何判断是否存在-SQL-注入" class="headerlink" title="如何判断是否存在 SQL 注入"></a>如何判断是否存在 SQL 注入</h3><p>and 1&#x3D;1&#x2F;and 1&#x3D;2 回显页面不同</p>
<p>单引号或双引号判断</p>
<p>and sleep() 判断页面返回时间</p>
<h3 id="COOKIE-注入"><a href="#COOKIE-注入" class="headerlink" title="COOKIE 注入"></a>COOKIE 注入</h3><p>sqlmap -u “<a target="_blank" rel="noopener" href="http://www.xx.com/?id=x">http://www.xx.com?id=x</a>“ –cookie “cookie” –level 2【cookie 注入后接 cookie 值】</p>
<h3 id="POST-注入（3-种方式）"><a href="#POST-注入（3-种方式）" class="headerlink" title="POST 注入（3 种方式）"></a>POST 注入（3 种方式）</h3><p><strong>1</strong>. sqlmap <strong>-r</strong> okay.txt -p username</p>
<p>-r 表示加载文件 -p 指定参数（拦截的 post 请求中表单提交的用户名或密码等 name 参数）</p>
<p><strong>2</strong>. 自动获取表单：**–forms 自动获取表单**</p>
<p>例如：sqlmap -u <a target="_blank" rel="noopener" href="http://www.xx.com/login.asp">www.xx.com/login.asp</a> –forms</p>
<p><strong>5.</strong> 指定参数搜索：**–data**</p>
<p>例如:sqlmap -u <a target="_blank" rel="noopener" href="http://www.xx.com/login.asp">www.xx.com/login.asp</a> –data “username&#x3D;1”</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2023/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-13/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            第13天学习笔记
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2023/11/22/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-11/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">第11天学习笔记</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/3.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        volcano
      
    </h3>
    <p class="avatar-slogan">
      长风破浪会有时 直挂云帆济沧海
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-13/">第13天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/23/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-12/">第12天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/22/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-11/">第11天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/21/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-10/">第10天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/20/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-9/">第9天学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>